Field=#~Integer~#~50|Field=Description~String~Description~586|Field=Designator~String~Designator~339|Field=Quantity~Integer~Quantity~69|Field=Manufacturer 1~String~Manufacturer 1~355|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~357|Field=Supplier 1~String~Supplier 1~94|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~94|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~94|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~2017_Avionics_Integrated_PCB.PrjPcb|ReportField=ProjectFullPath~C:\Users\thekenu\Documents\UBC(GitHub)\UBC Rocket\2017-Avionics-Ignition-PCB\Altium\2017_Avionics_Integrated_PCB\2017_Avionics_Integrated_PCB.PrjPcb|ReportField=Title~Bill of Materials For Project [2017_Avionics_Integrated_PCB.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~43|ReportField=ReportTime~3:43:16 PM|ReportField=ReportDate~07/05/2017|ReportField=ReportDateTime~07/05/2017 3:43:16 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~07/05/2017|ReportField=CurrentTime~3:42:40 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\thekenu\Documents\UBC(GitHub)\UBC Rocket\2017-Avionics-Ignition-PCB\Altium\2017_Avionics_Integrated_PCB\2017_Avionics_Delay_PCB.SchDoc|ReportField=DocumentName~2017_Avionics_Delay_PCB.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~07/05/2017|ReportField=Organization~|ReportField=ProjectName~2017_Avionics_Integrated_PCB.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~2017_Avionics_Integrated_PCB.PrjPcb|ReportField=DataSourceFullPath~C:\Users\thekenu\Documents\UBC(GitHub)\UBC Rocket\2017-Avionics-Ignition-PCB\Altium\2017_Avionics_Integrated_PCB\2017_Avionics_Integrated_PCB.PrjPcb
1|Teensy 3.2 Development Board, The SparkFun MPU-9250 IMU Breakout features the latest 9-axis MEMS sensor from InvenSense., The MPL3115A2 is a MEMS pressure sensor that provides Altitude data to within 30cm (with oversampling enabled)., The SparkFun MPU-9250 IMU Breakout features the latest 9-axis MEMS sensor from InvenSense., The MPL3115A2 is a MEMS pressure sensor that provides Altitude data to within 30cm (with oversampling enabled)., The SparkFun MPU-9250 IMU Breakout features the latest 9-axis MEMS sensor from InvenSense.|U2, U4, U5, U7, U8, U9|6|||||
2|Vishay 4N25-X009|U3, U6, U10|3|Vishay Semiconductor Opto Division|4N25-X009T|Digi-Key|1.19|3.57
3|Teensy Battery, Header, 2-Pin|P1, P2|2|Molex, LLC|43650-0228|Digi-Key|1.26|2.52
4|Header, 4-Pin|P5, P6, P7|3|Molex, LLC|0430450427|Digi-Key|1.88|5.64
5|Header, 8-Pin|P3|1|Molex, LLC|0430450827|Digi-Key|2.69|2.69
6|Capacitor|C2, C5, C7|3|Yageo|CC0603KRX7R7BB334|Digi-Key|0.15|0.45
7|Capacitor|C1, C3, C6, C8|4|Yageo|CC0603ZRY5V9BB104|Digi-Key|0.15|0.6
8|Vishay CRCW060347R0FKEAHP|R16|1|Panasonic Electronic Components|ERJ-3EKF8873V|Digi-Key|0.16|0.16
9|Panasonic ERJ-PA3F1001V, Panasonic ERJ-PA3F1001V, Panasonic ERJ-PA3F1001V, Vishay CRCW060347R0FKEAHP|R2, R6, R10, R13|4|Panasonic Electronic Components|ERJ-PA3F1001V|Digi-Key|0.23|0.92
10|Panasonic ERJ-PA3F1003V|R4, R8, R12|3|Panasonic Electronic Components|ERJ-PA3F1003V|Digi-Key|0.23|0.69
11|Vishay CRCW060347R0FKEAHP|R15|1|Panasonic Electronic Components|ERJ-PA3F1004V|Digi-Key|0.23|0.23
12|Vishay CRCW060347R0FKEAHP|R1, R5, R9|3|Panasonic Electronic Components|ERJ-PA3F3300V|Digi-Key|0.23|0.69
13|Vishay CRCW060347R0FKEAHP|R14|1|Panasonic Electronic Components|ERJ-PA3F7502V|Digi-Key|0.23|0.23
14|Infineon IPB065N03L G|Q1, Q2, Q3, Q4|4|Infineon Technologies|IPB065N03L G|Digi-Key|1.37|5.48
15|Linear Voltage Regulator IC Positive Fixed Output 5V 1.5A D-Pak|U12|1|STMicroelectronics|L7805CDT-TR|Digi-Key|0.97|0.97
16|Linear Voltage Regulator IC Positive Fixed Output 6V 1.5A D2PAK|U1, U13|2|STMicroelectronics|L7806CD2T-TR|Digi-Key|1.13|2.26
17|Delay Line IC Programmable Tap 1µs ~ 33.6s SOT-23-6 Thin, TSOT-23-6|U11|1|Linear Technology|LTC6994CS6-1#TRMPBF|Digi-Key|5.24|5.24
