----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 2017_Avionics_Integrated_PCB.PcbDoc   13/05/2017  10:41:42 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : 2017_Avionics_Integrated_PCB-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             23        PTH        362.35mm (14.27inch)
T2      0.965mm (38mil)                                           Round             37        PTH        133.13mm (5.24inch)
T3      1.016mm (40mil)                                           Round             34        PTH        148.37mm (5.84inch)
T4      1.05mm (41mil)                                            Round             14        PTH        151.39mm (5.96inch)
T5      1.27mm (50mil)                                            Round             8         PTH        174.64mm (6.88inch)
T6      3.302mm (130mil)                                          Round             4         PTH        70.89mm (2.79inch)
T7      3.5mm (138mil)                                            Round             4         PTH        177.46mm (6.99inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              124

Total Processing Time (hh:mm:ss) : 00:00:00
