*************************************************************
FileName = 2017_Avionics_Integrated_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 2017_Avionics_Integrated_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 2017_Avionics_Integrated_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2017_Avionics_Integrated_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2017_Avionics_Integrated_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 2017_Avionics_Integrated_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2017_Avionics_Integrated_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 2017_Avionics_Integrated_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D32
*************************************************************

